spring.application.name=RESTfulAuth
spring.datasource.url=jdbc:mysql://localhost:3306/restapi_rolebased_db
spring.datasource.username=root
spring.datasource.password=Ayush*(0)(0)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
